<!doctype html>
<html>
<head>
	<meta charset="utf-8"/>
	<title>通过HTML及CSS模拟报纸排版</title>
	<style type="text/css">
	*{
		margin: 0;
		padding: 0;
		box-sizing: border-box;
	}
	#container{
		width: 980px;
		height: 1386px;
		margin: 0 auto;
		padding: 0 44px;
		background-color: #fff;
		font-size: 100%;
	}
	/*页眉开始*/
	#header{
		height: 61px;
		width: 892px;
		font-size: 12px;
		font-family: "黑体";
	}
	.websit{
		width: 110px;
		height: 61px;
		padding-left: 5px;
		background-color: #d56166;
		color: #fff;
		display: inline-block;
	}
	.websit p{padding-top: 45px;}
	time{
		float: right;
		padding-top: 45px;
		color: #d45d5c;
	}
	/*页眉结束*/
	/*主体-title*/
	#content{
		border-top: solid 2px #93818c;
		border-bottom: solid 1px #938e8c;
	}
	.title{
		margin-top: 30px;
		margin-bottom: 40px;
	}
	.title .pic{
		width: 641px;
		height: 301px;
		margin-right: 46px;
		display: inline-block;
	}
	.title img{
		width: 641px;
		height: 301px;
	}
	.title .pic span{
		position: absolute;
		width: 191px;
		height: 301px;
	}
	.title .pic-l{
		left: 0;
		background-color: green;
		opacity: 0.3;
		z-index: 100;
	} 
	.title .pic-r{
		right: 0;
		background-color: red;
		opacity: 0.3;
		z-index: 100;
	}
	.titright{
		float: right;
		width: 203px;
		height: 301px;
		margin-right: 2px;
		border-top: solid 2px #c97f91;
		font-family: "微软雅黑";
		display: inline-block;
	}
	.title-1{
		font-size: 24px;
		font-variant: small-caps;
		text-transform: capitalize;
		line-height: 40px;
		text-decoration: underline;
		color: #000;
	}
	.minifont{
		font-size: 12px;
		font-family: "楷体";
		color: #676767;
		line-height: 10px;
	}
	.bigfont{
		font-size: 116px;
		font-style: oblique;
		text-decoration: underline;
		color: #75b86b;
	}
	.sub{
		font-size: 55px;
		color: #cc8091;
	}
	</style>
</head>
<body>
	<div id="container">
		<div id="header">
			<span class="websit"><p>ife.baidu.com</p></span>
			<time>2016.03</time>
		</div>
		<div id="content">
			<div class="title">
				<div class="pic">
					<img src="images/task06-1.gif" alt="titlePicture">
					<span class="pic-l"></span>
					<span class="pic-r"></span>
				</div>
				<div class="titright">
					<p class="title-1">about<br>technologe</p>
					<p class="minifont">About technologe about technologe about technologe</p> 
					<p class="bigfont">700</p>
					<p class="sub">3.2</p>
				</div>
			</div>
		</div>
	</div>
</body>
</html>