<!doctype html>
<html>
<head>
	<meta charset="utf-8"/>
	<title>1/4圆角</title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}
		#container{
			width: 400px;
			height: 200px;
			position: fixed;
			left: 50%;
			top: 50%;
			margin-top: -100px;
			margin-left: -200px;
			background-color: #ccc;
		}
		.radius1{
			width: 50px;
			height: 50px;
			border: 0.01px solid #fc0;
			border-bottom-right-radius: 50px;
			background-color: #fc0;
			position: relative;
			left: 0;
			top: 0;
		}
		.radius2{
			width: 50px;
			height: 50px;
			border-top-left-radius: 50px;
			background-color: #fc0;
			position: relative;
			left: 350px;
			top: 100px ;
		}
	</style>
</head>
<body>
	<div id="container">
		<div class="radius1"></div>
		<div class="radius2"></div>
	</div>
</body>
</html>